{
    "name": "wuangdz/qutility",
    "description": "A Qutility package for Laravel.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Wuang\\Qutility\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wuang\\Qutility\\QuitilyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
